=> {[31m[1;31m"[0m[31mWheel[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mCorpse[1;31m"[0m[31m[0m=>[1;35m0.4[0m, [31m[1;31m"[0m[31mBridge[1;31m"[0m[31m[0m=>[1;35m0.2[0m, [31m[1;31m"[0m[31mReclining Bound Angle Pose[1;31m"[0m[31m[0m=>[1;35m0.4[0m},
 [31m[1;31m"[0m[31mBridge[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mWheel[1;31m"[0m[31m[0m=>[1;35m0.2[0m, [31m[1;31m"[0m[31mCorpse[1;31m"[0m[31m[0m=>[1;35m0.4[0m, [31m[1;31m"[0m[31mReclining Bound Angle Pose[1;31m"[0m[31m[0m=>[1;35m0.4[0m},
 [31m[1;31m"[0m[31mCamel[1;31m"[0m[31m[0m=>
  {[31m[1;31m"[0m[31mHero[1;31m"[0m[31m[0m=>[1;35m0.4[0m,
   [31m[1;31m"[0m[31mReclining Hero Pose[1;31m"[0m[31m[0m=>[1;35m0.2[0m,
   [31m[1;31m"[0m[31mTable Top[1;31m"[0m[31m[0m=>[1;35m0.2[0m,
   [31m[1;31m"[0m[31mEasy Pose[1;31m"[0m[31m[0m=>[1;35m0.2[0m},
 [31m[1;31m"[0m[31mHero[1;31m"[0m[31m[0m=>
  {[31m[1;31m"[0m[31mCamel[1;31m"[0m[31m[0m=>[1;35m0.3[0m,
   [31m[1;31m"[0m[31mReclining Hero Pose[1;31m"[0m[31m[0m=>[1;35m0.3[0m,
   [31m[1;31m"[0m[31mForward Fold[1;31m"[0m[31m[0m=>[1;35m0.2[0m,
   [31m[1;31m"[0m[31mEasy Pose[1;31m"[0m[31m[0m=>[1;35m0.1[0m,
   [31m[1;31m"[0m[31mRagdoll[1;31m"[0m[31m[0m=>[1;35m0.1[0m},
 [31m[1;31m"[0m[31mReclining Hero Pose[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mHero[1;31m"[0m[31m[0m=>[1;35m0.6[0m, [31m[1;31m"[0m[31mEasy Pose[1;31m"[0m[31m[0m=>[1;35m0.2[0m, [31m[1;31m"[0m[31mTable Top[1;31m"[0m[31m[0m=>[1;35m0.2[0m},
 [31m[1;31m"[0m[31mCobra[1;31m"[0m[31m[0m=>
  {[31m[1;31m"[0m[31mTable Top[1;31m"[0m[31m[0m=>[1;35m0.2[0m,
   [31m[1;31m"[0m[31mDownward Facing Dog[1;31m"[0m[31m[0m=>[1;35m0.2[0m,
   [31m[1;31m"[0m[31mPlank[1;31m"[0m[31m[0m=>[1;35m0.2[0m,
   [31m[1;31m"[0m[31mLie on Stomach[1;31m"[0m[31m[0m=>[1;35m0.4[0m},
 [31m[1;31m"[0m[31mExtended Puppy Dog[1;31m"[0m[31m[0m=>
  {[31m[1;31m"[0m[31mTable Top[1;31m"[0m[31m[0m=>[1;35m0.4[0m, [31m[1;31m"[0m[31mDownward Facing Dog[1;31m"[0m[31m[0m=>[1;35m0.4[0m, [31m[1;31m"[0m[31mPlank[1;31m"[0m[31m[0m=>[1;35m0.2[0m},
 [31m[1;31m"[0m[31mTable Top[1;31m"[0m[31m[0m=>
  {[31m[1;31m"[0m[31mCamel[1;31m"[0m[31m[0m=>[1;35m0.1[0m,
   [31m[1;31m"[0m[31mHero[1;31m"[0m[31m[0m=>[1;35m0.1[0m,
   [31m[1;31m"[0m[31mExtended Puppy Dog[1;31m"[0m[31m[0m=>[1;35m0.1[0m,
   [31m[1;31m"[0m[31mCat[1;31m"[0m[31m[0m=>[1;35m0.1[0m,
   [31m[1;31m"[0m[31mCow[1;31m"[0m[31m[0m=>[1;35m0.1[0m,
   [31m[1;31m"[0m[31mDownward Facing Dog[1;31m"[0m[31m[0m=>[1;35m0.2[0m,
   [31m[1;31m"[0m[31mPlank[1;31m"[0m[31m[0m=>[1;35m0.1[0m,
   [31m[1;31m"[0m[31mEasy Pose[1;31m"[0m[31m[0m=>[1;35m0.1[0m,
   [31m[1;31m"[0m[31mRagdoll[1;31m"[0m[31m[0m=>[1;35m0.1[0m},
 [31m[1;31m"[0m[31mCat[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mHero[1;31m"[0m[31m[0m=>[1;35m0.3[0m, [31m[1;31m"[0m[31mTable Top[1;31m"[0m[31m[0m=>[1;35m0.3[0m, [31m[1;31m"[0m[31mCow[1;31m"[0m[31m[0m=>[1;35m0.4[0m},
 [31m[1;31m"[0m[31mCow[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mTable Top[1;31m"[0m[31m[0m=>[1;35m0.3[0m, [31m[1;31m"[0m[31mCat[1;31m"[0m[31m[0m=>[1;35m0.4[0m, [31m[1;31m"[0m[31mExtended Puppy Dog[1;31m"[0m[31m[0m=>[1;35m0.3[0m},
 [31m[1;31m"[0m[31mDownward Facing Dog[1;31m"[0m[31m[0m=>
  {[31m[1;31m"[0m[31mExtended Puppy Dog[1;31m"[0m[31m[0m=>[1;35m0.1[0m,
   [31m[1;31m"[0m[31mTable Top[1;31m"[0m[31m[0m=>[1;35m0.1[0m,
   [31m[1;31m"[0m[31mPlank[1;31m"[0m[31m[0m=>[1;35m0.2[0m,
   [31m[1;31m"[0m[31mForward Fold[1;31m"[0m[31m[0m=>[1;35m0.2[0m,
   [31m[1;31m"[0m[31mThree-Legged Downward Facing Dog[1;31m"[0m[31m[0m=>[1;35m0.2[0m,
   [31m[1;31m"[0m[31mEasy Pose[1;31m"[0m[31m[0m=>[1;35m0.1[0m,
   [31m[1;31m"[0m[31mRagdoll[1;31m"[0m[31m[0m=>[1;35m0.1[0m},
 [31m[1;31m"[0m[31mPlank[1;31m"[0m[31m[0m=>
  {[31m[1;31m"[0m[31mTable Top[1;31m"[0m[31m[0m=>[1;35m0.2[0m, [31m[1;31m"[0m[31mDownward Facing Dog[1;31m"[0m[31m[0m=>[1;35m0.2[0m, [31m[1;31m"[0m[31mLie on Stomach[1;31m"[0m[31m[0m=>[1;35m0.6[0m},
 [31m[1;31m"[0m[31mLie on Stomach[1;31m"[0m[31m[0m=>
  {[31m[1;31m"[0m[31mCobra[1;31m"[0m[31m[0m=>[1;35m0.2[0m,
   [31m[1;31m"[0m[31mTable Top[1;31m"[0m[31m[0m=>[1;35m0.1[0m,
   [31m[1;31m"[0m[31mPlank[1;31m"[0m[31m[0m=>[1;35m0.1[0m,
   [31m[1;31m"[0m[31mLocust[1;31m"[0m[31m[0m=>[1;35m0.2[0m,
   [31m[1;31m"[0m[31mBow[1;31m"[0m[31m[0m=>[1;35m0.2[0m,
   [31m[1;31m"[0m[31mSphinx[1;31m"[0m[31m[0m=>[1;35m0.2[0m},
 [31m[1;31m"[0m[31mLocust[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mLie on Stomach[1;31m"[0m[31m[0m=>[1;35m0.8[0m, [31m[1;31m"[0m[31mBow[1;31m"[0m[31m[0m=>[1;35m0.2[0m},
 [31m[1;31m"[0m[31mBow[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mLie on Stomach[1;31m"[0m[31m[0m=>[1;35m1.0[0m},
 [31m[1;31m"[0m[31mCorpse[1;31m"[0m[31m[0m=>
  {[31m[1;31m"[0m[31mWheel[1;31m"[0m[31m[0m=>[1;35m0.2[0m,
   [31m[1;31m"[0m[31mBridge[1;31m"[0m[31m[0m=>[1;35m0.2[0m,
   [31m[1;31m"[0m[31mLie on Stomach[1;31m"[0m[31m[0m=>[1;35m0.1[0m,
   [31m[1;31m"[0m[31mFish[1;31m"[0m[31m[0m=>[1;35m0.2[0m,
   [31m[1;31m"[0m[31mEasy Pose[1;31m"[0m[31m[0m=>[1;35m0.1[0m,
   [31m[1;31m"[0m[31mReclining Bound Angle Pose[1;31m"[0m[31m[0m=>[1;35m0.2[0m},
 [31m[1;31m"[0m[31mSphinx[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mLie on Stomach[1;31m"[0m[31m[0m=>[1;35m0.7[0m, [31m[1;31m"[0m[31mLocust[1;31m"[0m[31m[0m=>[1;35m0.3[0m},
 [31m[1;31m"[0m[31mFish[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mCorpse[1;31m"[0m[31m[0m=>[1;35m1.0[0m},
 [31m[1;31m"[0m[31mForward Fold[1;31m"[0m[31m[0m=>
  {[31m[1;31m"[0m[31mTable Top[1;31m"[0m[31m[0m=>[1;35m0.1[0m,
   [31m[1;31m"[0m[31mDownward Facing Dog[1;31m"[0m[31m[0m=>[1;35m0.1[0m,
   [31m[1;31m"[0m[31mPlank[1;31m"[0m[31m[0m=>[1;35m0.1[0m,
   [31m[1;31m"[0m[31mSquat[1;31m"[0m[31m[0m=>[1;35m0.1[0m,
   [31m[1;31m"[0m[31mStanding Backbend[1;31m"[0m[31m[0m=>[1;35m0.3[0m,
   [31m[1;31m"[0m[31mEasy Pose[1;31m"[0m[31m[0m=>[1;35m0.1[0m,
   [31m[1;31m"[0m[31mRagdoll[1;31m"[0m[31m[0m=>[1;35m0.2[0m},
 [31m[1;31m"[0m[31mSquat[1;31m"[0m[31m[0m=>
  {[31m[1;31m"[0m[31mHero[1;31m"[0m[31m[0m=>[1;35m0.2[0m,
   [31m[1;31m"[0m[31mTable Top[1;31m"[0m[31m[0m=>[1;35m0.1[0m,
   [31m[1;31m"[0m[31mDownward Facing Dog[1;31m"[0m[31m[0m=>[1;35m0.1[0m,
   [31m[1;31m"[0m[31mPlank[1;31m"[0m[31m[0m=>[1;35m0.1[0m,
   [31m[1;31m"[0m[31mCorpse[1;31m"[0m[31m[0m=>[1;35m0.1[0m,
   [31m[1;31m"[0m[31mForward Fold[1;31m"[0m[31m[0m=>[1;35m0.2[0m,
   [31m[1;31m"[0m[31mEasy Pose[1;31m"[0m[31m[0m=>[1;35m0.1[0m,
   [31m[1;31m"[0m[31mRagdoll[1;31m"[0m[31m[0m=>[1;35m0.1[0m},
 [31m[1;31m"[0m[31mStanding Backbend[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mRagdoll[1;31m"[0m[31m[0m=>[1;35m0.2[0m, [31m[1;31m"[0m[31mForward Fold[1;31m"[0m[31m[0m=>[1;35m0.5[0m, [31m[1;31m"[0m[31mSquat[1;31m"[0m[31m[0m=>[1;35m0.3[0m},
 [31m[1;31m"[0m[31mWild Thing[1;31m"[0m[31m[0m=>
  {[31m[1;31m"[0m[31mWheel[1;31m"[0m[31m[0m=>[1;35m0.3[0m,
   [31m[1;31m"[0m[31mDownward Facing Dog[1;31m"[0m[31m[0m=>[1;35m0.3[0m,
   [31m[1;31m"[0m[31mThree-Legged Downward Facing Dog[1;31m"[0m[31m[0m=>[1;35m0.4[0m},
 [31m[1;31m"[0m[31mThree-Legged Downward Facing Dog[1;31m"[0m[31m[0m=>
  {[31m[1;31m"[0m[31mDownward Facing Dog[1;31m"[0m[31m[0m=>[1;35m0.4[0m, [31m[1;31m"[0m[31mWild Thing[1;31m"[0m[31m[0m=>[1;35m0.3[0m, [31m[1;31m"[0m[31mFallen Triangle[1;31m"[0m[31m[0m=>[1;35m0.3[0m},
 [31m[1;31m"[0m[31mFallen Triangle[1;31m"[0m[31m[0m=>
  {[31m[1;31m"[0m[31mDownward Facing Dog[1;31m"[0m[31m[0m=>[1;35m0.4[0m, [31m[1;31m"[0m[31mThree-Legged Downward Facing Dog[1;31m"[0m[31m[0m=>[1;35m0.6[0m},
 [31m[1;31m"[0m[31mEasy Pose[1;31m"[0m[31m[0m=>
  {[31m[1;31m"[0m[31mHero[1;31m"[0m[31m[0m=>[1;35m0.2[0m,
   [31m[1;31m"[0m[31mTable Top[1;31m"[0m[31m[0m=>[1;35m0.1[0m,
   [31m[1;31m"[0m[31mPlank[1;31m"[0m[31m[0m=>[1;35m0.1[0m,
   [31m[1;31m"[0m[31mSquat[1;31m"[0m[31m[0m=>[1;35m0.3[0m,
   [31m[1;31m"[0m[31mForward Fold[1;31m"[0m[31m[0m=>[1;35m0.1[0m,
   [31m[1;31m"[0m[31mDownward Facing Dog[1;31m"[0m[31m[0m=>[1;35m0.1[0m,
   [31m[1;31m"[0m[31mCorpse[1;31m"[0m[31m[0m=>[1;35m0.1[0m},
 [31m[1;31m"[0m[31mReclining Bound Angle Pose[1;31m"[0m[31m[0m=>
  {[31m[1;31m"[0m[31mEasy Pose[1;31m"[0m[31m[0m=>[1;35m0.2[0m, [31m[1;31m"[0m[31mWheel[1;31m"[0m[31m[0m=>[1;35m0.2[0m, [31m[1;31m"[0m[31mBridge[1;31m"[0m[31m[0m=>[1;35m0.2[0m, [31m[1;31m"[0m[31mCorpse[1;31m"[0m[31m[0m=>[1;35m0.2[0m, [31m[1;31m"[0m[31mFish[1;31m"[0m[31m[0m=>[1;35m0.2[0m},
 [31m[1;31m"[0m[31mRagdoll[1;31m"[0m[31m[0m=>{}}
