=> {[31m[1;31m"[0m[31mMountain[1;31m"[0m[31m[0m=>
  {[31m[1;31m"[0m[31mSamasthitihi[1;31m"[0m[31m[0m=>[1;35m0.1[0m,
   [31m[1;31m"[0m[31mUpward Salute[1;31m"[0m[31m[0m=>[1;35m0.4[0m,
   [31m[1;31m"[0m[31mHands on Hips[1;31m"[0m[31m[0m=>[1;35m0.2[0m,
   [31m[1;31m"[0m[31mForward Fold[1;31m"[0m[31m[0m=>[1;35m0.1[0m,
   [31m[1;31m"[0m[31mChair[1;31m"[0m[31m[0m=>[1;35m0.2[0m},
 [31m[1;31m"[0m[31mHands on Hips[1;31m"[0m[31m[0m=>
  {[31m[1;31m"[0m[31mFoward Fold[1;31m"[0m[31m[0m=>[1;35m0.4[0m,
   [31m[1;31m"[0m[31mMountain[1;31m"[0m[31m[0m=>[1;35m0.1[0m,
   [31m[1;31m"[0m[31mUpward Salute[1;31m"[0m[31m[0m=>[1;35m0.4[0m,
   [31m[1;31m"[0m[31mSamasthitihi[1;31m"[0m[31m[0m=>[1;35m0.1[0m},
 [31m[1;31m"[0m[31mHalfway Lift[1;31m"[0m[31m[0m=>
  {[31m[1;31m"[0m[31mForward Fold[1;31m"[0m[31m[0m=>[1;35m0.4[0m,
   [31m[1;31m"[0m[31mPlank[1;31m"[0m[31m[0m=>[1;35m0.2[0m,
   [31m[1;31m"[0m[31mDownward Facing Dog[1;31m"[0m[31m[0m=>[1;35m0.1[0m,
   [31m[1;31m"[0m[31mFinal Downward Facing Dog[1;31m"[0m[31m[0m=>[1;35m0.1[0m,
   [31m[1;31m"[0m[31mFour-Limb Staff[1;31m"[0m[31m[0m=>[1;35m0.2[0m},
 [31m[1;31m"[0m[31mBig Toe Pose[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mForward Fold[1;31m"[0m[31m[0m=>[1;35m1.0[0m},
 [31m[1;31m"[0m[31mForward Fold[1;31m"[0m[31m[0m=>
  {[31m[1;31m"[0m[31mUpward Salute[1;31m"[0m[31m[0m=>[1;35m0.2[0m,
   [31m[1;31m"[0m[31mHalfway Lift[1;31m"[0m[31m[0m=>[1;35m0.2[0m,
   [31m[1;31m"[0m[31mPlank[1;31m"[0m[31m[0m=>[1;35m0.1[0m,
   [31m[1;31m"[0m[31mBig Toe Pose[1;31m"[0m[31m[0m=>[1;35m0.1[0m,
   [31m[1;31m"[0m[31mFinal Downward Facing Dog[1;31m"[0m[31m[0m=>[1;35m0.1[0m,
   [31m[1;31m"[0m[31mDownward Facing Dog[1;31m"[0m[31m[0m=>[1;35m0.1[0m,
   [31m[1;31m"[0m[31mStep to Lunge[1;31m"[0m[31m[0m=>[1;35m0.1[0m,
   [31m[1;31m"[0m[31mChair[1;31m"[0m[31m[0m=>[1;35m0.1[0m},
 [31m[1;31m"[0m[31mPlank[1;31m"[0m[31m[0m=>
  {[31m[1;31m"[0m[31mFour-Limb Staff[1;31m"[0m[31m[0m=>[1;35m0.5[0m,
   [31m[1;31m"[0m[31mFinal Downward Facing Dog[1;31m"[0m[31m[0m=>[1;35m0.1[0m,
   [31m[1;31m"[0m[31mDownward Facing Dog[1;31m"[0m[31m[0m=>[1;35m0.4[0m},
 [31m[1;31m"[0m[31mFour-Limb Staff[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mUpward Facing Dog[1;31m"[0m[31m[0m=>[1;35m0.4[0m, [31m[1;31m"[0m[31mCobra[1;31m"[0m[31m[0m=>[1;35m0.4[0m, [31m[1;31m"[0m[31mPlank[1;31m"[0m[31m[0m=>[1;35m0.2[0m},
 [31m[1;31m"[0m[31mCobra[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mPlank[1;31m"[0m[31m[0m=>[1;35m1.0[0m},
 [31m[1;31m"[0m[31mUpward Facing Dog[1;31m"[0m[31m[0m=>
  {[31m[1;31m"[0m[31mDownward Facing Dog[1;31m"[0m[31m[0m=>[1;35m0.9[0m, [31m[1;31m"[0m[31mFinal Downward Facing Dog[1;31m"[0m[31m[0m=>[1;35m0.1[0m},
 [31m[1;31m"[0m[31mFloat to Top of Mat[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mForward Fold[1;31m"[0m[31m[0m=>[1;35m0.5[0m, [31m[1;31m"[0m[31mHalfway Lift[1;31m"[0m[31m[0m=>[1;35m0.5[0m},
 [31m[1;31m"[0m[31mHandstand[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mFoward Fold[1;31m"[0m[31m[0m=>[1;35m0.7[0m, [31m[1;31m"[0m[31mFour-Limb Staff[1;31m"[0m[31m[0m=>[1;35m0.3[0m},
 [31m[1;31m"[0m[31mUpward Salute[1;31m"[0m[31m[0m=>
  {[31m[1;31m"[0m[31mSamasthitihi[1;31m"[0m[31m[0m=>[1;35m0.4[0m, [31m[1;31m"[0m[31mForward Fold[1;31m"[0m[31m[0m=>[1;35m0.4[0m, [31m[1;31m"[0m[31mHands on Hips[1;31m"[0m[31m[0m=>[1;35m0.1[0m},
 [31m[1;31m"[0m[31mSamasthitihi[1;31m"[0m[31m[0m=>
  {[31m[1;31m"[0m[31mMountain[1;31m"[0m[31m[0m=>[1;35m0.3[0m,
   [31m[1;31m"[0m[31mForward Fold[1;31m"[0m[31m[0m=>[1;35m0.1[0m,
   [31m[1;31m"[0m[31mUpward Salute[1;31m"[0m[31m[0m=>[1;35m0.4[0m,
   [31m[1;31m"[0m[31mChair[1;31m"[0m[31m[0m=>[1;35m0.2[0m},
 [31m[1;31m"[0m[31mDownward Facing Dog[1;31m"[0m[31m[0m=>
  {[31m[1;31m"[0m[31mFinal Downward Facing Dog[1;31m"[0m[31m[0m=>[1;35m0.1[0m,
   [31m[1;31m"[0m[31mStep to Lunge[1;31m"[0m[31m[0m=>[1;35m0.2[0m,
   [31m[1;31m"[0m[31mFloat to Top of Mat[1;31m"[0m[31m[0m=>[1;35m0.3[0m,
   [31m[1;31m"[0m[31mPlank[1;31m"[0m[31m[0m=>[1;35m0.2[0m,
   [31m[1;31m"[0m[31mHandstand[1;31m"[0m[31m[0m=>[1;35m0.2[0m},
 [31m[1;31m"[0m[31mStep to Lunge[1;31m"[0m[31m[0m=>
  {[31m[1;31m"[0m[31mDownward Facing Dog[1;31m"[0m[31m[0m=>[1;35m0.3[0m,
   [31m[1;31m"[0m[31mPlank[1;31m"[0m[31m[0m=>[1;35m0.2[0m,
   [31m[1;31m"[0m[31mForward Fold[1;31m"[0m[31m[0m=>[1;35m0.2[0m,
   [31m[1;31m"[0m[31mHalfway Lift[1;31m"[0m[31m[0m=>[1;35m0.1[0m,
   [31m[1;31m"[0m[31mChair[1;31m"[0m[31m[0m=>[1;35m0.1[0m,
   [31m[1;31m"[0m[31mHandstand[1;31m"[0m[31m[0m=>[1;35m0.1[0m},
 [31m[1;31m"[0m[31mChair[1;31m"[0m[31m[0m=>
  {[31m[1;31m"[0m[31mForward Fold[1;31m"[0m[31m[0m=>[1;35m0.3[0m,
   [31m[1;31m"[0m[31mSamasthitihi[1;31m"[0m[31m[0m=>[1;35m0.2[0m,
   [31m[1;31m"[0m[31mMountain[1;31m"[0m[31m[0m=>[1;35m0.1[0m,
   [31m[1;31m"[0m[31mUpward Salute[1;31m"[0m[31m[0m=>[1;35m0.3[0m,
   [31m[1;31m"[0m[31mStep to Lunge[1;31m"[0m[31m[0m=>[1;35m0.1[0m},
 [31m[1;31m"[0m[31mFinal Downward Facing Dog[1;31m"[0m[31m[0m=>{}}
